#задача с HH 1
#Программист Петр купил несколько идущих подряд участков поля вдоль дороги.
#Участки разделены заборами, которые начинаются от дороги, 
#но заканчиваются на разном удалении от нее (длина каждого забора задана в массиве).
#Петр хочет объединить участки в прямоугольник, ограниченный дорогой и 
#двумя существующими заборами (забор нельзя удлинять, но можно использовать не целиком). 
#Нужно найти максимальную возможную площадь такого прямоугольника.

s = '2 4 3 2 1 4 1'

sp = [int(i) for i in s.split()]

def func(sp):
    max_itog = 0
    itog = 0
    j = len(sp)-1 
    i = 0

    while j>i:

        if sp[i] >= sp[j]:
            itog = sp[j] * (j-i)
            j -= 1

        elif sp[i] < sp[j]:
            itog = sp[i] * (j-i)
            i += 1

        if itog > max_itog:
            max_itog = itog
    
    return max_itog

print(func(sp))