from random import choice
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('\nПривет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('\nКак тебя зовут? ')
print(f'\nПривет {name}')

def play_game():
    while True:
        vopros = input('\nЗадайте свой вопрос: ')
        print()
        print(choice(answers))
        break

st = 'да'

while st == 'да':
    play_game()
    st = input('\nХотите задать еще вопрос? да/нет ').lower()

print('\nДо свидания')